<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows10.0.19041.0</TargetFramework>
    <UseWPF>true</UseWPF>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>Nymphs3DInstaller</RootNamespace>
    <AssemblyName>NymphsCoreManager</AssemblyName>
    <ApplicationIcon>../../../Graphics/nsw.ico</ApplicationIcon>
    <Platforms>x64</Platforms>
    <PublishSingleFile>true</PublishSingleFile>
    <SelfContained>false</SelfContained>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)' == 'Debug'">
    <ApplicationManifest>app.debug.manifest</ApplicationManifest>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)' != 'Debug'">
    <ApplicationManifest>app.manifest</ApplicationManifest>
  </PropertyGroup>

  <ItemGroup>
    <Resource Include="../../../Graphics/nsw.ico">
      <Link>Assets/nsw.ico</Link>
    </Resource>
    <Resource Include="../../../Graphics/splash.png">
      <Link>Assets/splash.png</Link>
    </Resource>
  </ItemGroup>
</Project>
