# NymphsCore

./: .gitignore  CHANGELOG.md  README.md  index.html  package.json
Blender/: README.md
Manager/: CHANGELOG.md  README.md  ROADMAP.md
Manager/apps/Nymphs3DInstaller/: Nymphs3DInstaller.csproj  README.md  app.debug.manifest  build-release.ps1
Manager/apps/Nymphs3DInstaller/Models/: BrainModelOption.cs  CheckState.cs  DriveChoice.cs  InstallSettings.cs  RuntimeBackendStatus.cs  RuntimeModeOption.cs  RuntimeSetupMode.cs  WslConfigFileState.cs  WslConfigMode.cs  WslConfigModeOption.cs  WslConfigValues.cs
Manager/apps/Nymphs3DInstaller/Services/: CommandResult.cs  InstallerWorkflowService.cs  ProcessRunner.cs
Manager/apps/Nymphs3DInstaller/ViewModels/: AsyncRelayCommand.cs  MainWindowViewModel.cs  RelayCommand.cs  ViewModelBase.cs
Manager/apps/Nymphs3DInstaller/Views/: MainWindow.xaml  MainWindow.xaml.cs
Manager/apps/Nymphs3DInstaller/publish/win-x64/scripts/: audit_no_tar_readiness.sh  audit_working_install.sh  bootstrap_fresh_distro_root.sh  check_fresh_install.ps1  check_managed_repo_updates.sh  common_paths.sh  create_builder_distro.ps1  finalize_imported_distro.sh  install_all.sh  install_hunyuan_parts.sh  install_nymphs2d2.sh  install_nymphs_brain.sh  install_one_click_windows.ps1  install_system_deps.sh  managed_repo_utils.sh  prefetch_models.sh  prepare_fresh_builder_distro.sh  run_finalize_in_distro.ps1  runtime_tools_status.sh
Manager/apps/Nymphs3DInstaller/publish/win-x64/scripts/trellis_adapter/: run_official_image_to_3d.py  run_official_shape_only.py
Manager/apps/NymphsCoreManager/: App.xaml  App.xaml.cs  NymphsCoreManager.csproj  README.md  app.debug.manifest  app.manifest  build-release.ps1  launch-debug.ps1
Manager/apps/NymphsCoreManager/Models/: BrainModelOption.cs  BrainMonitorSnapshot.cs  CheckState.cs  DriveChoice.cs  InstallSettings.cs  InstalledNymphModuleUiInfo.cs  ManagerPageKind.cs  NymphActionKind.cs  NymphActionResult.cs  NymphDefinition.cs  NymphDependency.cs  NymphEntrypoints.cs  NymphInstallState.cs  NymphModuleActionGroupInfo.cs  NymphModuleActionInfo.cs  NymphModuleManifestInfo.cs  NymphModuleMarkerProbe.cs  NymphModuleState.cs  NymphModuleUpdateInfo.cs  NymphRuntimeDefinition.cs  NymphRuntimeState.cs  NymphSourceDefinition.cs  NymphStatusSnapshot.cs  NymphUiDefinition.cs  NymphUninstallDefinition.cs  NymphVersionComparison.cs  RuntimeBackendStatus.cs  RuntimeModeOption.cs  RuntimeSetupMode.cs  ShellRuntimeMonitorSnapshot.cs  SystemCheckItem.cs  TrellisGgufQuantOption.cs  WslConfigFileState.cs  WslConfigMode.cs  WslConfigModeOption.cs  WslConfigValues.cs  ZImageTrainerStatus.cs
Manager/apps/NymphsCoreManager/Services/: CommandResult.cs  InstallerWorkflowService.cs  NymphHostService.cs  NymphRegistryService.cs  NymphStateDetectionService.cs  ProcessRunner.cs  SharedSecretsService.cs
Manager/apps/NymphsCoreManager/ViewModels/: AsyncRelayCommand.cs  MainWindowViewModel.cs  ManagerShellViewModel.cs  NymphModuleCardViewModel.cs  NymphModuleViewModel.cs  RelayCommand.cs  RelayCommandT.cs  ShellNavigationItemViewModel.cs  ViewModelBase.cs
Manager/apps/NymphsCoreManager/Views/: MainWindow.xaml  MainWindow.xaml.cs
Manager/apps/NymphsCoreManager/publish/win-x64/scripts/: apply_runtime_dependency_mode.sh  bootstrap_fresh_distro_root.sh  common_paths.sh  create_builder_distro.ps1  finalize_imported_distro.sh  import_base_distro.ps1  install_all.sh  install_cuda_13_wsl.sh  install_nymphs2d2.sh  install_nymphs_brain.sh  install_one_click_windows.ps1  install_trellis.sh  install_zimage_trainer_aitk.sh  monitor_query.sh  prefetch_models.sh  prepare_base_distro_export.sh  run_finalize_in_distro.ps1  runtime-deps.lock.json  runtime_tools_status.sh  smoke_test_server.sh  verify_install.sh  zimage_trainer_status.sh  ztrain_run_config.sh  ztrain_zimage.py
Manager/apps/NymphsCoreManager/publish/win-x64/scripts/remote_llm_mcp/: README.md
Manager/apps/NymphsCoreManager/publish/win-x64/scripts/trellis_adapter/: api_server_trellis_gguf.py  trellis_gguf_common.py
Manager/apps/NymphsCoreManager/publish/win-x64/scripts/zimage_backend_overlay/: api_server.py  model_manager.py
ManagerFEUI/: App.xaml  App.xaml.cs  FEUI_HANDOFF.md  HANDOFF.md  ManagerFEUI.csproj  ViewModelBase.cs  health_query.sh  monitor_query.sh
ManagerFEUI/Controls/: LiveLogView.cs  MetricCard.cs  SparklineView.cs
ManagerFEUI/Models/: MetricCardData.cs  MetricPoint.cs
ManagerFEUI/Services/: LlamaMonitorService.cs  ServerManagerService.cs  WslService.cs
ManagerFEUI/ViewModels/: DashboardViewModel.cs
ManagerFEUI/Views/: DashboardPage.xaml  DashboardPage.xaml.cs  LogsPage.xaml  LogsPage.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  PlaceholderPage.xaml  PlaceholderPage.xaml.cs
Monitor/: AI_HANDOFF.md  Form1.cs  LlamaServerMonitor.csproj  Program.cs  README.md  monitor_query.sh
WORBI-installer/: README.md  install.sh
dev/: 2_EXPORT_BASE_DISTRO_TO_D.bat  5_CHECK_FRESH_INSTALL.bat  README.md
docs/: .gitignore  2mv_product_remake_plan_2026-04-08.md  ABSOLUTE_BEGINNER_INSTALL_GUIDE.md  ARCHITECTURE.md  BLENDER_ADDON_USER_GUIDE.md  CLINE_WITH_NYMPHS_BRAIN_QUICKSTART.md  FEATURES.md  FOOTPRINT.md  GETTING_STARTED.md  IMAGE_TO_MESH_REPO_SURVEY_2026-04.md  LOCAL_GEMINI_PLANNER_HANDOFF.md  NO_2MV_EDITION_PLAN.md  NO_TAR_AUDIT.md  NO_TAR_BOOTSTRAP_ACTIONS.md  NO_TAR_LIVE_AUDIT_CHECKLIST.md  NYMPHS_BRAIN_GUIDE.md  NYMPHS_MODULE_MAKING_GUIDE.md  NYMPH_MODULE_UI_STANDARD.md  README.md  REPO_MIGRATION_PLAN_2026-04.md  ROADMAP.md  ShapeGuide.md  TAR_OBSOLETE_FINDINGS.md  TEXTURE_CONTROLS_2MV_NOTES.md  UNIT_TESTING_HANDOFF.md  WINDOWS_MANAGER_BUILD_TEST.md  absolute_beginner_local_install_guide.md  brain_zimage_caption_helper_handoff.md  builder_clone_workflow.md  goblin_single_image_to_3d_example.md  handoff_2026-04-07_extension_update_crash.md  handoff_2026-04-07_installer_followup.md  handoff_2026-04-07_nymphs3d2_launch_blocker.md  handoff_2026-04-09_trellis_backend_progress.md  handoff_2026-04-10_image_panel_presets_followup.md  handoff_2026-04-10_trellis_cache_and_cleanup_followup.md  (+16 more)
(+209 files in other folders)
