<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows10.0.19041.0</TargetFramework>
    <UseWPF>true</UseWPF>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>NymphsCoreManager</RootNamespace>
    <AssemblyName>NymphsCoreManager</AssemblyName>
    <VersionPrefix>0.9.3</VersionPrefix>
    <FileVersion>0.9.3.0</FileVersion>
    <AssemblyVersion>0.9.3.0</AssemblyVersion>
    <InformationalVersion>$(VersionPrefix)</InformationalVersion>
    <IncludeSourceRevisionInInformationalVersion>false</IncludeSourceRevisionInInformationalVersion>
    <ApplicationIcon>AppAssets/nsw.ico</ApplicationIcon>
    <Platforms>x64</Platforms>
    <PublishSingleFile>true</PublishSingleFile>
    <SelfContained>false</SelfContained>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)' == 'Debug'">
    <ApplicationManifest>app.debug.manifest</ApplicationManifest>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)' != 'Debug'">
    <ApplicationManifest>app.manifest</ApplicationManifest>
  </PropertyGroup>

  <ItemGroup>
    <Resource Include="AppAssets/nsw.ico" />
    <Resource Include="AppAssets/splash.png" />
    <Resource Include="AppAssets/NymphBrain.png" />
    <Resource Include="AppAssets/NymphsCore_logo.png" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="AppAssets/SidebarPortraits/*.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
</Project>
